
background #1E1D2D
foreground #bfc6d4
cursor #383747
cursor_text #D9E0EE

color0 #1E1D2D
color1 #F38BA8
color2 #ABE9B3
color3 #FAE3B0
color4 #89B4FA
color5 #CBA6F7
color6 #89DCEB
color7 #bfc6d4

color8 #383747
color9 #F38BA8
color10 #ABE9B3
color11 #FAE3B0
color12 #89B4FA
color13 #CBA6F7
color14 #89DCEB
color15 #ccd3e1
color16 #F38BA8

